{
    "watch": [
      ".babelrc",
      ".env",
      "locales/**/*.json",
      "src/next.config.js",
      "src/*.ts"
    ],
    "ignore": ["locales/**/*.missing.json"],
    "execMap": {
      "ts": "ts-node --transpile-only --compiler-options '{\"module\":\"commonjs\", \"target\": \"es5\"}'"
    }
  }
  